# final3-backend

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: health_check.sh  run_new_was.sh
src/main/java/com/example/game/: GameApplication.java  MainUserDbConfiguration.java  SubGameDbConfiguration.java
src/main/java/com/example/game/Game/: Deck.java  Game.java  GameRoom.java  PlayerOnGame.java  testRunner.java
src/main/java/com/example/game/Game/card/: ApplyCard.java  ApplyCardToCharacter.java  Card.java  CardType.java  Deck.java  SpecialEffect.java  Target.java
src/main/java/com/example/game/Game/gameDataDto/: CardsDto.java  CardsResponseDto.java  DtoGenerator.java  GameStarterDto.java  JsonBuilder.java  JsonStringBuilder.java  ObjectBuilder.java  PlayerResponseDto.java
src/main/java/com/example/game/Game/h2Package/: Card.java  Game.java  GameRoom.java  Player.java  SpecialEffect.java
src/main/java/com/example/game/Game/player/: CharactorClass.java  Player.java  PlayerStatus.java  User.java
src/main/java/com/example/game/Game/repository/: CardRepository.java  DeckRepository.java  GameRepository.java  GameRoomRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/example/game/Game/service/: GameCloser.java  GameStarter.java
src/main/java/com/example/game/Game/turn/: ActionTurn.java  CardDraw.java  EndGame.java  EndTurn.java  PreTurn.java
src/main/java/com/example/game/config/: EmbeddedRedisConfig.java  GameSubDatabaseConfig.java  MainUserDbConfiguration.java  RedisConfig.java  SubGameDbConfiguration.java  UserMainDatabaseConfig.java  WebSocketConfig.java
src/main/java/com/example/game/config/handler/: StompHandler.java
src/main/java/com/example/game/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/game/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java  WebMvcConfig.java  WebSockConfig.java
src/main/java/com/example/game/config/xss/: HtmlCharacterEscapes.java
src/main/java/com/example/game/controller/: ChatController.java  ChatRoomController.java  LoggingController.java  RoomController.java  UserController.java
src/main/java/com/example/game/dto/: KakaoUserInfoDto.java
src/main/java/com/example/game/dto/chat/: ChatMessageRequestDto.java
src/main/java/com/example/game/exception/: GlobalException.java  GlobalExceptionType.java  UserException.java  UserExceptionType.java
src/main/java/com/example/game/game/: Deck.java  Game.java  PlayerOnGame.java
src/main/java/com/example/game/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java  Timestamped.java  User.java
src/main/java/com/example/game/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/game/repository/: ChatRoomRepository.java  UserRepository.java
src/main/java/com/example/game/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  JwtLogoutSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/game/service/: ChatService.java  KakaoUserService.java  RedisSubscriber.java  RoomService.java  UserService.java
src/main/java/com/example/game/websocket/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  GameController.java  GameMessage.java  GameRoom.java  GameRoomController.java  GameRoomRepository.java  GameRoomRequestDto.java  GameRoomService.java  SessionConnectEventListener.java  SessionSubscribeEventListener.java  StompChatClient.java  StompChatController.java  StompHandler.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application-database.properties  application-db.properties  application.properties
src/test/java/com/example/game/: GameApplicationTests.java
(+120 files in other folders)
