## MySQL User Database
spring.datasource.jdbcUrl=${mysqlUrl}
spring.datasource.username=${sqlUsername}
spring.datasource.password=${sqlPassword}

## H2 GameLogic Database
spring.second-datasource.jdbcUrl=${h2Url}
spring.second-datasource.username=sa
spring.second-datasource.password=

# Redis Database
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1