# MySQL User Database
spring.me.driverClasain.datasourcsName=com.mysql.cj.jdbc.Driver
spring.main.datasource.jdbcUrl=jdbc:mysql://springboot-database.cwtzcko1atni.ap-northeast-2.rds.amazonaws.com:3306/userdatabase
spring.main.datasource.username=admin
spring.main.datasource.password=gustjr94

# H2 Game Logic Database
spring.sub.datasource.driverClassName=org.h2.Driver
spring.sub.datasource.jdbcUrl=jdbc:h2:mem:springcoredb;DB_CLOSE_DELAY=-1;
spring.sub.datasource.username=sa
spring.sub.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# Redis Database
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
