spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

# hibernate.X
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

logging-module.version=0.0.1

spring.profiles.include=database