# MySQL User Database
spring.main.datasource.driverClassName=com.mysql.jdbc.Driver
spring.main.datasource.url=jdbc:mysql://???????:3306/myselectshop
spring.main.datasource.username=??USERNAME
spring.main.datasource.password=??????

# H2 Game Logic Database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.jdbcUrl=jdbc:h2:mem:springcoredb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

# Redis Database
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
